{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bigdata-review-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set NEXT_TELEMETRY_DISABLED=1 && set NEXT_HMR_MANUAL=1 && npx next dev --port 3006"],
      "autoPort": false,
      "port": 3006,
      "cwd": "E:\\bigdata_review"
    }
  ]
}
